{
  "ConnectionString": "Server=.;Initial Catalog=CatalogDb;User Id=sa;Password=123123",
  "SeqServerUrl": null,
  "LogstashUrl": null,
  "DiscountUrl": "http://discount-api/api/Discount/",
  "PATH_BASE": "/catalig-api",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "eShop": "Debug",
        "System": "Warning"
      }
    }
  }
}
